# Notes-App

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/iscoding/notesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iscoding/notesapp/di/: TestAppModule.kt
app/src/androidTest/java/com/iscoding/notesapp/feature_note/presentation/all_notes/: NotesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iscoding/notesapp/: MainActivity.kt
app/src/main/java/com/iscoding/notesapp/core/di/: AppModule.kt  NoteApp.kt
app/src/main/java/com/iscoding/notesapp/core/util/: TestTags.kt
app/src/main/java/com/iscoding/notesapp/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/iscoding/notesapp/feature_note/data/repo/: NoteRepositoryImpl.kt
app/src/main/java/com/iscoding/notesapp/feature_note/domain/model/: Note.kt
app/src/main/java/com/iscoding/notesapp/feature_note/domain/repo/: NoteRepository.kt
app/src/main/java/com/iscoding/notesapp/feature_note/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/iscoding/notesapp/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/iscoding/notesapp/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/iscoding/notesapp/feature_note/presentation/add_edit_note/widgets/: TransparentHintTextField.kt
app/src/main/java/com/iscoding/notesapp/feature_note/presentation/all_notes/: AllNotesScreen.kt  NotesEvent.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/iscoding/notesapp/feature_note/presentation/all_notes/widgets/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/iscoding/notesapp/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/iscoding/notesapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/iscoding/notesapp/: ExampleUnitTest.kt
app/src/test/java/com/iscoding/notesapp/feature_note/data/repo/: FakeNoteRepository.kt
app/src/test/java/com/iscoding/notesapp/feature_note/domain/use_case/: GetNotesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
